{
  "private": true,
  "name": "microcontrollers-sdk",
  "version": "1.0.0",
  "description": "Node.js SDK for Lake Maps' microcontrollers",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --pretty --project .",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LakeMaps/microcontrollers.git"
  },
  "author": "Lake Maps NL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LakeMaps/microcontrollers/issues"
  },
  "homepage": "https://github.com/LakeMaps/microcontrollers#readme",
  "devDependencies": {
    "typescript": "2.1.1"
  }
}
